<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste Flexbox </title>
    <style>
        * {font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cabecalho{

        }

        .container {
            border: 1px solid #c2c2c2;
            box-shadow: 0.5rem .5rem .3rem .01rem #c2c2c2;
            height: 35rem;
            display: flex;
            flex-wrap: wrap;
            align-content: start;
        }

        .item {
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 1rem;
            margin: .1rem;
            border: 1px solid #c2c2c2;
            box-shadow: 0.5rem .5rem .3rem .01rem #c2c2c2;
            width: 5em;
            height: 3rem;
        }

        .logo {
            flex-grow: 1;
        }
        .titulo-do-site {
            flex-grow: 12;
        }
        .sandwich-menu {
            flex-grow: 1;
        }

        .menu-lateral {
            padding: 1rem;
            margin: 1rem;
            flex-grow: 3;
        }

        .parte-principal {
            border: 3px solid green;
            padding: 1rem;
            margin: 1rem;
            flex-grow: 11;
        }

        </style>
    </head>
    <body>
        <header class="container">
            <div class="item logo">Logo</div>
            <div class="item titulo-do-site">Titulo do Site</div>
            <div class="item sandwich-menu">Menu</div>
        </header>
        <section class="painel">
            <nav class="menu-lateral">Navegação</nav>
            <main class="parte-principal">Parte principal do site</main>
        </section>
    </body>
</html>